{
  "manifest_version": 2,
  "name": "Tautopermis",
  "version": "3.0",
  
  "description": "aider pour prendre une place en candidat libre sur rdvpermis",
  
  "permissions": ["webRequest", "webRequestBlocking","webRequestFilterResponse.serviceWorkerScript","storage","*://candidat.permisdeconduire.gouv.fr/*"],
  
  "browser_action": {
	  "default_icon": {"32":"/icons/tauto-32.png"},
	  "default_title": "tauto",
	  "default_popup": "popup/permis.html"
	},
	
	
   "background": {
	  "scripts": ["background-script.js"],
	  "persistent": false
   }

}
